<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html, body { background-color: hsl(212, 45%, 89%); height: 100%; margin: 0px;
      font-family: Outfit;}
    .main-section { border-radius: 10px; position: absolute; top: 50%; left:50%;
      transform: translate(-50%, -50%); width: 245px; height: 400px; background-color: white;}
    .main-section img {border-radius: 10px; width: 225px; height: 225px; margin-top: 10px; margin-left: 10px;}
    .main-section h1 { padding: 10px 25px; font-size: 16px; font-weight:700;  text-align: center;}
    .main-section p {font-size: 13px; font-weight: 400; text-align: center; padding-left: 10px; padding-right: 10px;}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="main-section">
    <img src="./images/image-qr-code.png">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
 <!--
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">ninjablacksox2020</a> 
  </div> -->
</body>
</html>